<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Resume Website</title>
</head>

<body>
        <h1 align="center"> MY RESUME</h1>
        <body class="body">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#personal details">Personal Details</a></li>
            </ul>
        </nav>
    <section id="home">
        <div class="imgcontainer">
            <img src="myphoto.jpeg" alt="My Website Logo" height="200" width="200"><br><br>
        <h1>Disha</h1><br><br><br>
        <h1><u>Career Objective</u></h1>
        <p>Driven and dedicated professional aspiring to contribute expertise and enthusiasm in a dynamic work environment, leveraging a strong educational background and a passion for continuous learning to achieve success and make meaningful contributions to the organization.</p>
        </div><br><br>
    </section><br><br>
    <hr>
    <section id="education"><br><br>
        <h1><u> Education </u></h1>
        <table>
            <tr>
                <th>Class</th>
                <th>Percentage</th>
                <th>Institution Name</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>90.56%</td>
                <td>T.A.PAI E.M.H.S.Kunjibettu,Udupi</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>91.33%</td>
                <td>MGM PU College Kunjibettu,Udupi</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>9.34</td>
                <td>Srinivas University Institute of Engineering and Technology</td>
                <td>2025</td>
            </tr>
        </table>
    </section>
    <hr><br>
    <section id="projects"><br><br>
    <h2><b>Project1 : Railway Reservation System</b></h2><br>
    <p> The Railway Reservation System is a computerized platform designed to streamline the process of booking, canceling, and managing train reservations. It facilitates a user-friendly interface for passengers, automating tasks and enhancing the efficiency of railway operations.</p>
    <p>Technologies Used: MySQL,HTML, CSS, and JavaScript</p><br></br>
    <h2><b>Project2 : Netflix Website</b></h2><br>
    <p> The Netflix website serves as a central hub for subscribers, offering a seamless and immersive experience for discovering, selecting, and enjoying a vast library of streaming content. Users can navigate personalized recommendations, manage their profiles, and access a user-friendly interface that enhances the overall streaming experience.</p>
    <p>Technologies Used: Python,HTML, CSS, and JavaScript, React.js </p><br><br>
    </section>
    <hr><br>
    <section id="skills"><br>
    <h1><u>Skills</u></h1><br><br>
    <p>Programming Languages:  Python, C++, Java, C</p>
    <p>Certification Courses on:  Introduction to JavaScript, Python, Azure AI, Hands-on Deep Learning on ANN</p>
    </section> <hr><br><br>
    <section id="hobbies">
        <h1><u>Hobbies</u></h1><br><br>
        <p>Gardening, Listening to music, Photography, Reading books</p><br><br>
    </section><br><br>
    <hr><br><br>
    <section id="personal details">
        <h1><u>Personal Details</u></h1><br><br>
        <p>Name:Disha<br><br>
            Contact: 9353868342<br><br>
            Gender: Female <br><br>
            Address:  Gundibail, Udupi<br><br> 
            Email id: dishadudupi@gmail.com<br><br>
            Language Proficiency:  Kannada, English, Tulu, Hindi<br><br>
            College: Srinivasa Institute of Engineering and Technology <br><br>
            Branch: Computer Science
        </p><br><br>
    </section><br><br>

</body>
</html>